# umbrellaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umbrellaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbrellaapp/: MainActivity.kt  MyApplication.kt  MyWorker.kt  WeatherUseCase.kt
app/src/main/java/com/example/umbrellaapp/common/: Constants.kt  NetworkResponse.kt  Prefecture.kt  Week.kt
app/src/main/java/com/example/umbrellaapp/data/: LocationRepositoryImpl.kt  SettingInfoRepository.kt  SettingInfoSerializer.kt  WeatherItemRepositoryImpl.kt
app/src/main/java/com/example/umbrellaapp/data/datasource/local/: SettingInfoSerializer.kt
app/src/main/java/com/example/umbrellaapp/data/datasource/remote/api/: Constants.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/com/example/umbrellaapp/data/datasource/remote/model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  SearchWeatherItem.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/umbrellaapp/data/datasource/remote/model/location/: Address.kt  Location.kt
app/src/main/java/com/example/umbrellaapp/data/repository/: LocationRepositoryImpl.kt  SettingInfoRepository.kt  WeatherItemRepositoryImpl.kt
app/src/main/java/com/example/umbrellaapp/data/utile/: LocationUtile.kt  WeatherUtile.kt
app/src/main/java/com/example/umbrellaapp/di/: AppModule.kt
app/src/main/java/com/example/umbrellaapp/domain/entities/: Location.kt  Notification.kt  Weather.kt
app/src/main/java/com/example/umbrellaapp/domain/repository/: LocationRepository.kt  SettingInfoRepository.kt  WeatherItemRepository.kt
app/src/main/java/com/example/umbrellaapp/domain/use_case/: LocationUseCase.kt  NotificationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/umbrellaapp/framework/: MyWorker.kt
app/src/main/java/com/example/umbrellaapp/notification/: NotificationManageService.kt
app/src/main/java/com/example/umbrellaapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/umbrellaapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umbrellaapp/presentation/view/components/: CitiesDialog.kt  LocationSetting.kt  PrefectureListDialog.kt  SelectTimeDialog.kt  TimeInput.kt  WeekListDialog.kt
app/src/main/java/com/example/umbrellaapp/presentation/view/components/button/: selectSquareButton.kt
app/src/main/java/com/example/umbrellaapp/presentation/view/components/dialog/: CitiesDialog.kt  PrefectureListDialog.kt  SelectTimeDialog.kt  WeekListDialog.kt
app/src/main/java/com/example/umbrellaapp/presentation/view/screen/: SettingInfoScreen.kt
app/src/main/java/com/example/umbrellaapp/presentation/viewmodel/: SettingInfoViewModel.kt
app/src/main/java/com/example/umbrellaapp/remote/api/: Constants.kt  LocationApi.kt  WeatherApi.kt
app/src/main/java/com/example/umbrellaapp/remote/data/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  SearchWeatherItem.kt  Temp.kt  Weather.kt
app/src/main/java/com/example/umbrellaapp/remote/data/location/: Address.kt  Location.kt
app/src/main/java/com/example/umbrellaapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/umbrellaapp/utile/: LocationUtile.kt  WeatherUtile.kt
app/src/main/java/com/example/umbrellaapp/view/components/: CitiesDialog.kt  LocationSetting.kt  PrefectureListDialog.kt  SelectTimeDialog.kt  TimeInput.kt  WeekListDialog.kt
app/src/main/java/com/example/umbrellaapp/view/screen/: SettingInfoScreen.kt  WeatherInfoScreen.kt
app/src/main/java/com/example/umbrellaapp/view/viewmodel/: SettingInfoViewModel.kt
app/src/main/proto/: setting_Info.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/umbrellaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
