buildscript {
    ext {
        kotlin_version = "1.8.0"
        compose_ui_version = '1.4.0'
        hilt_version = '2.44'
        supportLibVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreVersion = '1.7.0'
        coroutinesVersion = '1.6.0'
        materialVersion = '1.5.0'
        lifecycleVersion = '2.4.1'

        runnerVersion = '1.4.0'
        rulesVersion = '1.4.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        compose_version = '1.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

